/* Add CSS here */
.body-container{
    background-color:#291b4e;
    font-family: 'poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height:100vh;
    width:100vw;
    }
    .container{
    max-width:300px;
    height:520px;
    border-radius:0.2em;
    background-color:#39236c;
    box-shadow:0 5px 5px 5px rgb(21, 15, 70);
    }
    .icons{
    height: 40px;
    display: flex;
    padding:10px;
    justify-content: space-between;
    border-bottom-width:1px;
    border-color:#291b4e;
    }
    .icons h1{
    font-size:13px;
    color: white;
    }
    .auction{
    display: flex;
    align-items: center;
    padding-top:20px;
    justify-content: center;
    }
    .auction h2{
    font-size:14px;
    color:white;
    font-weight: 400;
    }
    .content{
    padding-top:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px;
    }
    .sphere{
    height:130px;
    width:130px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-color:white;
    border-width:1.01px;
    border-radius:10em;
    background-color: #4b3a71;
    }
    .sphere h5{
    font-size:25px;
    font-weight: 800;
    color:white;
    }
    .content-2{
    padding-top:25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    }
    .content-2 h3{
    font-size:13px;
    color:white;
    font-weight: 700;
    }
    .content-2 h4{
    font-size:10px;
    color:white;
    padding-bottom:30px;
    }
    .progres{
    background-color:#1b1435;
    height:90px;
    width:100%;
    padding:20px;
    }
    .chanel{
    display: flex;
    gap:4px;
    }
    .chan{
    width:1.5px;
    height:10px;
    border-radius:1em;
    background-color:gray;
    }
    .chan-5{
    width:1.5px;
    height:17px;
    border-radius:1em;
    background-color:gray;
    }
    #progress {
        -webkit-appearance: none;
        width:100%;
        height:1px;
        background:gray;
        border-radius:2em;
        cursor: pointer;
        /* margin:40px 0; */
    }
    #progress::-webkit-slider-thumb{
        -webkit-appearance: none;
        background:#f53192;
        width: 10px;
        height: 10px;
        border-radius:25em;
        border:2px solid white;
        box-shadow: 0 5px 5px rgba(255, 26, 26, 0.22);;
    }
    .chanel-wrt h4{
    color: white;
    font-size:12px;
    }
    .chanel-wrt{
    color: white;
    display: flex;
    gap:17px;
    margin-left:14px;
    }
    .closet{
    margin-top: 10px;
    background-color:#1b1435;
    height:110px;
    width:100%;
    padding:5px;
    }
    .closet h6{
    font-size:13px;
    color:white;
    font-weight: 700;
    }
    .cards{
    height: 75px;
    width:100%;
    gap:20px;
    margin-top:6px;
    display: grid;
    grid-template-columns:auto auto auto ;
    overflow-y:scroll;
    /* background-color: blueviolet; */
    }
    .cards::-webkit-scrollbar {
        display: none;
    }
    .card-1{
    height: 75px;
    width:120%;
    background-color:#302358;
    flex-direction: column;
    display: flex;
    text-align: center;
    justify-content: center;
    }
    .card-1 h7{
    font-size:17px;
    color:white;
    font-weight: 800;
    }
    .card-1 h8{
    font-size:10px;
    color:white;
    }
    